<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo{
    height: 40px;
    width: 40px;
}
*{
    background-color: rgb(185, 182, 182);   
}
.body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: antiquewhite;
}
.footer{
    margin-top: 200px;
    padding: 50px 0;
    background: rgb(185, 182, 182);
    text-align: center;
}
.footer p{
    line-height: 100px;
    font-size: 15px;
    letter-spacing: 4px;
    
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 72px;
    opacity: 0.75;
}


.social a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.3s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social :nth-child(1) a:hover {
    background-color: #3b5999;
}
.social :nth-child(2) a:hover {
    background-color: #55acee;
}
.social :nth-child(3) a:hover  {
    background-color: #e4405f;
}
.social :nth-child(4) a:hover  {
    background-color: #cd201f;
}
.social :nth-child(5) a:hover  {
    background-color: #0077B5;
}   
    </style>
    <title>Contact</title>
</head>
<body>
    
        <section class="footer">
        <div class="social">
            <a href="https://www.facebook.com/rock.satya.1447"><img src="images/icon/facebook.png" class = "logo" alt=""></a>
            <a href="https://www.instagram.com/satyasuranjeet/"><img src="images/icon/instagram.png" class = "logo" alt=""></a>
            <a href="https://t.me/Satyasuranjeet"><img src="images/icon/telegram.png" class = "logo" alt=""></a>
            <a href="https://twitter.com/satyasurnjeet"><img src="images/icon/twitter.png" class = "logo" alt=""></a>
            <a href="https://github.com/Satyasuranjeet"><img src="images/icon/github.png" class = "logo" alt=""></a>
            <a href="https://www.linkedin.com/in/satyasuranjeet-jena-b85277222/"><img src="images/icon/linkedin.png" class = "logo" alt=""></a>
    
        </div>
        <p><p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by Sj Industries.</p>
        </section>

</body>
</html>